<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="ProppFrexx">
      <section name="EVENT" type="System.Configuration.NameValueSectionHandler, System, Culture=neutral, Custom=null" />
    </sectionGroup>
  </configSections>
  <ProppFrexx>
    <EVENT>
      <add key="OnApplicationStartup" value="" />
      <add key="OnApplicationShutdown" value="" />
      <add key="OnAir" value="" />
      <add key="OffAir" value="" />
      <add key="OnTalkoverON" value="" />
      <add key="OnTalkoverOFF" value="" />
      <add key="OnDetectSilence" value="" />
      <add key="OnDetectNoise" value="" />
      <add key="OnUserChanging" value="" />
      <add key="OnUserLogin" value="" />
      <add key="OnUserLogoff" value="" />
      <add key="OnSetMaster" value="" />
      <add key="OnSetSlave" value="" />
      <add key="OnMainFader" value="" />
      <add key="OnCalendarReloading" value="" />
      <add key="OnAutoLibraryReloading" value="" />
      <add key="OnAutoLibrarySaving" value="" />
      <add key="OnTalkuserON" value="" />
      <add key="OnTalkuserOFF" value="" />
      <add key="OnLineInFeedON" value="" />
      <add key="OnLineInFeedOFF" value="" />
      <add key="OnTimer" value="" />
      <add key="OnManualOperationON" value="" />
      <add key="OnManualOperationONSoft" value="" />
      <add key="OnManualOperationOFF" value="" />
      <add key="OnVoiceTrackingOpen" value="" />
      <add key="OnVoiceTrackingClose" value="" />
      <add key="OnPlaylistOpened" value="" />
      <add key="OnPlaylistClosed" value="" />
      <add key="OnPlaylistChanged" value="" />
      <add key="OnTrackLoad" value="" />
      <add key="OnTrackPlay" value="EXEC_WRITE_PLAYLIST_LOG ${yyyy}${MM}${dd}_${plsname}" />
      <add key="OnTrackPause" value="" />
      <add key="OnTrackStop" value="" />
      <add key="OnTrackCueOut" value="" />
      <add key="OnTrackEject" value="" />
      <add key="OnTrackReplace" value="" />
      <add key="OnTrackEmpty" value="" />
      <add key="OnTrackAdded" value="" />
      <add key="OnCurrentTrackChanged" value="" />
      <add key="OnTimecode" value="" />
      <add key="OnAutoPlayON" value="EXEC_SEND_DRAIRLITE_REMOTENONSTOP 1" />
      <add key="OnAutoPlayOFF" value="EXEC_SEND_DRAIRLITE_REMOTENONSTOP 0" />
      <add key="OnUseFadingON" value="" />
      <add key="OnUseFadingOFF" value="" />
      <add key="OnAutoLoadON" value="" />
      <add key="OnAutoLoadOFF" value="" />
      <add key="OnAutoUnloadON" value="" />
      <add key="OnAutoUnloadOFF" value="" />
      <add key="OnRemoveWhenPlayedON" value="" />
      <add key="OnRemoveWhenPlayedOFF" value="" />
      <add key="OnDJALoad" value="" />
      <add key="OnDJAPlay" value="EXEC_SEND_DRAIRLITE_SETTRACKSTATE 4|1&#xD;&#xA;EXEC_SEND_DRAIRLITE_REMOTEON 4|1" />
      <add key="OnDJAPause" value="" />
      <add key="OnDJAStop" value="SLEEP 500&#xD;&#xA;EXEC_SEND_DRAIRLITE_REMOTEON 4|0&#xD;&#xA;EXEC_SEND_DRAIRLITE_SETTRACKSTATE 4|0" />
      <add key="OnDJAEject" value="" />
      <add key="OnDJBLoad" value="" />
      <add key="OnDJBPlay" value="EXEC_SEND_DRAIRLITE_SETTRACKSTATE 5|1&#xD;&#xA;EXEC_SEND_DRAIRLITE_REMOTEON 5|1" />
      <add key="OnDJBPause" value="" />
      <add key="OnDJBStop" value="SLEEP 500&#xD;&#xA;EXEC_SEND_DRAIRLITE_REMOTEON 5|0&#xD;&#xA;EXEC_SEND_DRAIRLITE_SETTRACKSTATE 5|0" />
      <add key="OnDJBEject" value="" />
      <add key="OnDJCLoad" value="" />
      <add key="OnDJCPlay" value="EXEC_SEND_DRAIRLITE_SETTRACKSTATE 6|1&#xD;&#xA;EXEC_SEND_DRAIRLITE_REMOTEON 6|1" />
      <add key="OnDJCPause" value="" />
      <add key="OnDJCStop" value="SLEEP 500&#xD;&#xA;EXEC_SEND_DRAIRLITE_REMOTEON 6|0&#xD;&#xA;EXEC_SEND_DRAIRLITE_SETTRACKSTATE 6|0" />
      <add key="OnDJCEject" value="" />
      <add key="OnDJDLoad" value="" />
      <add key="OnDJDPlay" value="" />
      <add key="OnDJDPause" value="" />
      <add key="OnDJDStop" value="" />
      <add key="OnDJDEject" value="" />
      <add key="OnScheduledPlaylistOpened" value="" />
      <add key="OnScheduledPlaylistClosed" value="" />
      <add key="OnTimeUpdateSync" value="" />
      <add key="OnPlaylistEnd" value="" />
      <add key="OnShowDocument" value="" />
      <add key="OnPlaylistBroken" value="" />
      <add key="OnUser1" value="" />
      <add key="OnUser2" value="" />
      <add key="OnUser3" value="" />
      <add key="OnUser4" value="" />
      <add key="OnUser5" value="" />
      <add key="OnUser6" value="" />
      <add key="OnUser7" value="" />
      <add key="OnUser8" value="" />
      <add key="OnUser9" value="" />
      <add key="OnUser10" value="" />
      <add key="OnUser11" value="" />
      <add key="OnUser12" value="" />
      <add key="OnUser13" value="" />
      <add key="OnUser14" value="" />
      <add key="OnUser15" value="" />
      <add key="OnUser16" value="" />
      <add key="OnUser17" value="" />
      <add key="OnUser18" value="" />
      <add key="OnUser19" value="" />
      <add key="OnUser20" value="" />
      <add key="OnUser21" value="" />
      <add key="OnUser22" value="" />
      <add key="OnUser23" value="" />
      <add key="OnUser24" value="" />
      <add key="OnUser25" value="" />
      <add key="OnUser26" value="" />
      <add key="OnUser27" value="" />
      <add key="OnUser28" value="" />
      <add key="OnUser29" value="" />
      <add key="OnUser30" value="" />
      <add key="OnUser31" value="" />
      <add key="OnUser32" value="" />
      <add key="OnUser33" value="" />
      <add key="OnUser34" value="" />
      <add key="OnUser35" value="" />
      <add key="OnUser36" value="" />
      <add key="OnUser37" value="" />
      <add key="OnUser38" value="" />
      <add key="OnUser39" value="" />
      <add key="OnUser40" value="" />
      <add key="OnUser41" value="" />
      <add key="OnUser42" value="" />
      <add key="OnUser43" value="" />
      <add key="OnUser44" value="" />
      <add key="OnUser45" value="" />
      <add key="OnUser46" value="" />
      <add key="OnUser47" value="" />
      <add key="OnUser48" value="" />
      <add key="OnUser49" value="" />
      <add key="OnUser50" value="" />
      <add key="OnCartwall1Play" value="" />
      <add key="OnCartwall1Pause" value="" />
      <add key="OnCartwall1Selected" value="" />
      <add key="OnCartwall1Looped" value="" />
      <add key="OnCartwall1Changed" value="" />
      <add key="OnCartwall2Play" value="" />
      <add key="OnCartwall2Pause" value="" />
      <add key="OnCartwall2Selected" value="" />
      <add key="OnCartwall2Looped" value="" />
      <add key="OnCartwall2Changed" value="" />
      <add key="OnCartwall1AnyCartStarted" value="EXEC_SEND_DRAIRLITE_REMOTEON 7|1&#xD;&#xA;EXEC_SEND_DRAIRLITE_SETLED ${cartid}|1" />
      <add key="OnCartwall1AnyCartEnded" value="SLEEP 500&#xD;&#xA;EXEC_SEND_DRAIRLITE_REMOTEON 7|0&#xD;&#xA;EXEC_SEND_DRAIRLITE_SETLED ${cartid}|2" />
      <add key="OnCartwall2AnyCartStarted" value="" />
      <add key="OnCartwall2AnyCartEnded" value="" />
      <add key="OnOutputON" value="" />
      <add key="OnOutputOFF" value="" />
      <add key="OnOutputMute" value="" />
      <add key="OnOutputUnmute" value="" />
      <add key="OnOutputSNDOn" value="" />
      <add key="OnOutputSNDOff" value="" />
      <add key="OnOutputRECOn" value="" />
      <add key="OnOutputRECOff" value="" />
      <add key="OnOutputFaderStart" value="" />
      <add key="OnOutputFaderStop" value="" />
      <add key="OnOutputFader" value="" />
      <add key="OnOutputGain" value="" />
      <add key="OnOutputPan" value="" />
      <add key="OnInputON" value="" />
      <add key="OnInputOFF" value="" />
      <add key="OnInputMute" value="" />
      <add key="OnInputUnmute" value="" />
      <add key="OnInputSNDOn" value="" />
      <add key="OnInputSNDOff" value="" />
      <add key="OnInputRECOn" value="" />
      <add key="OnInputRECOff" value="" />
      <add key="OnInputFaderStart" value="" />
      <add key="OnInputFaderStop" value="" />
      <add key="OnInputFader" value="" />
      <add key="OnInputGain" value="" />
      <add key="OnInputPan" value="" />
      <add key="OnPFLShow" value="" />
      <add key="OnPFLPlay" value="" />
      <add key="OnPFLHide" value="" />
      <add key="OnPFLOn" value="MIXER_OUTPUT_MUTE_OFF CW&#xD;&#xA;EXEC_SEND_DRAIRLITE_REMOTECUE 7|1" />
      <add key="OnPFLOff" value="MIXER_OUTPUT_MUTE_ON CW&#xD;&#xA;EXEC_SEND_DRAIRLITE_REMOTECUERESET" />
      <add key="OnSchedulerStart" value="" />
      <add key="OnSchedulerStop" value="" />
      <add key="OnScriptStarting" value="" />
      <add key="OnScriptStarted" value="" />
      <add key="OnScriptStopping" value="" />
      <add key="OnScriptStopped" value="" />
      <add key="OnScriptExecute" value="" />
      <add key="OnScriptLooped" value="" />
      <add key="OnOverlayShown" value="" />
      <add key="OnOverlayDelayed" value="" />
      <add key="OnOverlayPlayed" value="EXEC_SEND_DRAIRLITE_REMOTEON 7|1&#xD;&#xA;MIXER_OUTPUT_MUTE_OFF CW" />
      <add key="OnOverlayTrackPlay" value="" />
      <add key="OnOverlayStopped" value="SLEEP 500&#xD;&#xA;MIXER_OUTPUT_MUTE_ON CW&#xD;&#xA;EXEC_SEND_DRAIRLITE_REMOTEON 7|0" />
      <add key="OnOverlayClosed" value="" />
      <add key="OnProgramImported" value="" />
      <add key="OnOverlayImported" value="" />
      <add key="OnStreamingStarted" value="" />
      <add key="OnStreamingStopped" value="" />
      <add key="OnStreamingSongTitleChanged" value="" />
      <add key="OnMODStreamShown" value="" />
      <add key="OnMODStreamConnected" value="" />
      <add key="OnMODStreamNotConnected" value="" />
      <add key="OnMODStreamWaiting" value="" />
      <add key="OnMODStreamPlaying" value="EXEC_SEND_DRAIRLITE_REMOTEON 7|1&#xD;&#xA;MIXER_OUTPUT_MUTE_OFF CW" />
      <add key="OnMODStreamPaused" value="" />
      <add key="OnMODStreamStopped" value="MIXER_OUTPUT_MUTE_ON CW&#xD;&#xA;EXEC_SEND_DRAIRLITE_REMOTEON 7|0" />
      <add key="OnMODStreamClosed" value="" />
      <add key="OnSTANDBYLoad" value="" />
      <add key="OnSTANDBYPlay" value="" />
      <add key="OnSTANDBYPause" value="" />
      <add key="OnSTANDBYStop" value="" />
      <add key="OnSTANDBYEject" value="" />
      <add key="OnGlobalLogChanged" value="" />
      <add key="OnPlaylistLogChanged" value="" />
      <add key="OnTCPServerStarted" value="" />
      <add key="OnTCPServerStopped" value="" />
      <add key="OnMIDI1ServerStarted" value="" />
      <add key="OnMIDI1ServerStopped" value="" />
      <add key="OnMIDI2ServerStarted" value="" />
      <add key="OnMIDI2ServerStopped" value="" />
      <add key="OnSerialServerStarted" value="" />
      <add key="OnSerialServerStopped" value="" />
      <add key="OnOSCServerStarted" value="" />
      <add key="OnOSCServerStopped" value="" />
      <add key="OnIOWarriorStarted" value="" />
      <add key="OnIOWarriorStopped" value="" />
      <add key="OnVellemanStarted" value="" />
      <add key="OnVellemanStopped" value="" />
      <add key="OnDRAirenceStarted" value="" />
      <add key="OnDRAirenceStopped" value="" />
      <add key="OnDRAirliteStarted" value="EXEC_SEND_DRAIRLITE_SETLED 256|2" />
      <add key="OnDRAirliteStopped" value="" />
      <add key="OnGPIOServiceStarted" value="" />
      <add key="OnGPIOServiceStopped" value="" />
    </EVENT>
  </ProppFrexx>
</configuration>